def squares(n):
    for i in range(1, n+1):
        yield i**2 
n = 5
for square in squares(n):
    print(square)
"""  Ключевое слово yield в Python используется в генераторах.  """
""" Что делает yield?
yield похоже на return, но с важным отличием: 
return завершает выполнение функции и возвращает
значение, а yield приостанавливает выполнение 
функции, возвращает значение, и позволяет функции
продолжить выполнение с того же места при
следующем вызове.

Функция, содержащая yield, называется генератором.
генератор возвращает итератор, который можно
использовать для пошагового получения значений.
 """