# Hyphen(-) он ищет цифры в промежутке 0-9
# # search находит только первое значение которое есть
# findall находит все что в этом промежутке типа [a, b]
# Asteriks(*) выводит элемент полностью
# Plus(+) смотрит на первый элемент
# Question Mark(?) выводит только то что совпадает по запросe, он не показывает полный текст 
# Parentheses(()) должен начинатся с нашего запроса котороги ищем
# Pipe(|) делит слова, ищит либо это либо то	"falls|stays"
# Backslash(\.) ищет символы как(, . ?) 
#. - одиночный символ

# [] - набор символов, например [A-Z] обозначает все символы от A до Z

# ^ - начало строки

# $ - конец строки

# \ - экранирование

# \d - любая цифра

# \D - все, кроме цифр

# \s - пробелы

# \S - все, кроме пробелов

# \w - буква

# \W - все, кроме букв

# [^someSymbol] - отрицание символа, соответсвие всем символам, кроме выбранного
"""
Символ	Значение
*	0 или больше
+	1 или больше
?	0 или 1
{n}	ровно n раз
{n,}	от n раз и больше
{n,m}	от n до m раз
"""

"""
Символ	Что означает
*	0 или больше раз (может вообще не быть, а может быть сколько угодно)
+	1 или больше раз (должно быть хотя бы один раз, но может быть и больше)
"""