"""
Символ	Значение	            Пример
.	  любой символ	            a.b найдёт aбb, a3b и т.д.
\d	цифра	\d\d найдёт две цифры подряд
\w	буква/цифра/подчеркивание	\w+ найдёт слово
\s	пробел (любой)	\s+ найдёт все пробелы подряд
+	1 или больше раз	a+ найдёт a, aa, aaa
*	0 или больше раз	a* найдёт пустоту, a, aa, aaa
?	0 или 1 раз	a? найдёт пустоту или a
[abc]	любой символ из скобок	c[ao]t найдёт cat или cot
[a-z]	любая буква от a до z	[a-zA-Z] — любая буква латиницы
^	начало строки	^abc — строка должна начинаться с abc
$	конец строки	abc$ — строка должна заканчиваться на abc
()	группа (как блок)	a(bc)+ — abc, abcbc и т.д.
"""